<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProstateCheckIE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-colour: #f2f2f2; /* Grey background */
        }
        header {
            background-color: #2c3e50; /* Blue header */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #34495e; /* Blue navigation */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #2c3e50; /* Blue footer */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
<img src="image/praise-u-logo-250xnn.png" width="730" height="250" >    
<h1>PRAISE-U - PRostate cancer Awareness and Initiative for Screening in the European Union</h1>
    <nav>
    <a href="./PatInfo.html">Patient Information</a> |
    <a href="./MedStaff.html">Medical Staff Only</a> |
    <a href="./Consent.html">Consent</a>
</nav>
    
</header>


<section>
    <!-- Content of the homepage -->
    <h2>PRAISE-U</h2>
    <p>In direct partnership with a network of consortium members, PRAISE-U works to encourage early detection and diagnosis of prostate cancer through customised and risk-based screening programmes.
</p>

<h3>Aims and Intentions</h3>
<p>The PRAISE-U project aims to reduce morbidity and mortality caused by prostate cancer in EU Member States through smart early detection. In partnership with the consortium, PRAISE-U works to encourage early detection and diagnosis of prostate cancer through customised and risk-based screening programmes. The goal is to align protocols and guidelines across Member States and enable the collection and distribution of relevant data to reduce prostate cancer morbidity and mortality rates in Europe.</p>

<h4> Methodology</h4>
<p>The ultimate aim of the PRAISE-U consortium is to decrease morbidity and mortality due to prostate cancer across European countries. The EAU and its partners have been politically active in advocating for the early detection and diagnosis of prostate cancer in Europe through population-based screening programmes that are patient-tailored and that use a risk-based approach. These efforts are complemented by a partnership in iPAAC. The EU has already provided guidance on screening for breast, cervical and colorectal cancer, as showcased in the consortium’s efforts within projects such as CanScreen 5 and EU-TOPIA. The PRAISE-U consortium aims to build on the knowledge from these other cancer indications, including using tools such as the systematic methodology of quality assurance composed by the Joint Research Centre (JRC), and expand this to prostate cancer. Additionally the consortium will benefit from the wisdom gained from ongoing EU-wide projects such as PIONEER, OPTIMA and EU-Topia, and the experiences of EMC and ERSPC. Our goal is to align the protocol and guidelines among members states within the European Union, enable faster knowledge transfer and fill knowledge gaps.</p>
</section>

<nav>
    <!-- Links to consortium websites, EAU, and partner logos -->
    <a href="https://uroweb.org/praise-u" target=”_blank”>PRAISE-U Project Website</a> |
    <!-- Link to video -->
    <a href="video/HD_I244708EN_EN2W.mp4" target=”_blank”>PRAISE-U Study Video</a>
</nav>

<section>
<h3>Consortium Members</h3>
<p>To achieve PRAISE-U’s goals a multi-disciplinary consortium centred around Europe’s leading clinicians and researchers in prostate cancer has been established. The consortium includes experts on prostate cancer and decision making, and a network of hospitals, medical societies, patient advocates and national authorities.</p>

<marquee behaviour="scroll">
<img src="image/A.png" width="150" height="150" >
<img src="image/B.png" width="150" height="150" > 
<img src="image/C.png" width="150" height="150" > 
<img src="image/D.png" width="150" height="150" > 
<img src="image/E.png" width="150" height="150" > 
<img src="image/F.png" width="150" height="150" > 
<img src="image/G.png" width="150" height="150" >
<img src="image/H.png" width="150" height="150" > 
<img src="image/I.png" width="150" height="150" > 
<img src="image/J.png" width="150" height="150" >
<img src="image/K.png" width="150" height="150" > 
<img src="image/L.png" width="150" height="150" > 
<img src="image/M.png" width="150" height="150" > 
<img src="image/N.png" width="150" height="150" > 
<img src="image/O.png" width="150" height="150" > 
<img src="image/P.png" width="150" height="150" >
<img src="image/Q.png" width="150" height="150" >
<img src="image/R.png" width="150" height="150" >
<img src="image/S.png" width="150" height="150" >
<img src="image/EAU.png" width="150" height="150" >
</marquee>
</section>

<footer>
    <p><i> &copy; 2024 ProstateCheck.ie All rights reserved. </i></p>
</footer>

</body>
</html>